
====================================================================
  Lexicon Baseline  --  Evaluation Results
====================================================================
  Label                 Precision     Recall         F1   Support
  ------------------------------------------------------------
   Chemical                 0.1136     0.1538     0.1307      4943
   Disease                  0.1052     0.1403     0.1202      4021
-> micro avg                0.1099     0.1477     0.1260      8964

====================================================================
  BioBERT (fine-tuned)  --  Evaluation Results
====================================================================
  Label                 Precision     Recall         F1   Support
  ------------------------------------------------------------
   Chemical                 0.9204     0.9231     0.9218      5374
   Disease                  0.8128     0.8537     0.8327      4415
-> micro avg                0.8706     0.8918     0.8811      9789

====================================================================
  Baseline  vs  BioBERT  --  F1 Comparison
====================================================================
  Label               Baseline F1     BioBERT F1    F1 gain
  --------------------------------------------------------
   Disease                  0.1202         0.8327 +   0.7125
   Chemical                 0.1307         0.9218 +   0.7911
-> micro avg                0.1260         0.8811 +   0.7551

====================================================================
  Lexicon Baseline  --  Error Analysis Report (16148 errors total)
====================================================================

  Error type distribution:

  Type                  Count        %  Bar chart
  -------------------------------------------------------
  False positive         7446    46.1%  ███████████████
  Missing entity         5421    33.6%  ███████████
  Boundary shift         2126    13.2%  ████
  Partial overlap         936     5.8%  ██
  Label confusion         219     1.4%  █

  Representative error examples (25 shown, grouped by type):

  +-- False positive
  |   Predicted entity does not exist in the gold standard
  |   Total: 7446  |  Shown: 12
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 12644816
  |   Sentence  : An open-label phase II study of low-dose thalidomide in
  |               androgen-independent prostate cancer. The antiangiogenic effects of
  |               thalidomide have been assessed in clinical trials in patients with
  |               various solid and haematological malignancies. Thalidomide blocks the
  |               activity of angiogenic agents including bFGF, VEGF and IL-6. We
  |               undertook an open-label study using thalidomide 100 mg once daily for
  |               up to 6 months in 20 men with androgen-independent prostate cancer.
  |               The mean time of study was 109 days (median 107, range 4-184 days).
  |               Patients underwent regular measurement of prostate-specific antigen
  |               (PSA), >>urea<<[PRED] and electrolytes, serum bFGF and VEGF. Three men
  |               (15%) showed a decline in serum PSA of at least 50%, sustained
  |               throughout treatment. Of 16 men treated for at least 2 months, six
  |               (37.5%) showed a fall in absolute PSA by a median of 48%. Increasing
  |               levels of serum bFGF and VEGF were associated with progressive
  |               disease; five of six men who demonstrated a fall in PSA also showed a
  |               decline in bFGF and VEGF levels, and three of four men with a rising
  |               PSA showed an increase in both growth factors. Adverse effects
  |               included constipation, morning drowsiness, dizziness and rash, and
  |               resulted in withdrawal from the study by three men. Evidence of
  |               peripheral sensory neuropathy was found in nine of 13 men before
  |               treatment. In the seven men who completed six months on thalidomide,
  |               subclinical evidence of peripheral neuropathy was found in four before
  |               treatment, but in all seven at repeat testing. The findings indicate
  |               that thalidomide may be an option for patients who have failed other
  |               forms of therapy, provided close follow-up is maintained for
  |               development of peripheral neuropathy.
  |   Predicted  : "urea" [Chemical]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Chemical at [87,88) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 24709919
  |   Sentence  : Effects of ginsenosides on opioid-induced hyperalgesia in mice.
  |               Opioid-induced >>hyperalgesia<<[PRED] (OIH) is characterized by
  |               nociceptive sensitization caused by the cessation of chronic opioid
  |               use. OIH can limit the clinical use of opioid analgesics and
  |               complicate withdrawal from opioid addiction. In this study, we
  |               investigated the effects of Re, Rg1, and Rb1 ginsenosides, the
  |               bioactive components of ginseng, on OIH. OIH was achieved in mice
  |               after subcutaneous administration of morphine for 7 consecutive days
  |               three times per day. During withdrawal (days 8 and 9), these mice were
  |               administered Re, Rg1, or Rb1 intragastrically two times per day. On
  |               the test day (day 10), mice were subjected to the thermal sensitivity
  |               test and the acetic acid-induced writhing test. Re (300 mg/kg)
  |               inhibited OIH in both the thermal sensitivity test and the acetic
  |               acid-induced writhing test. However, the Rg1 and Rb1 ginsenosides
  |               failed to prevent OIH in either test. Furthermore, Rg1 showed a
  |               tendency to aggravate OIH in the acetic acid-induced writhing test.
  |               Our data suggested that the ginsenoside Re, but not Rg1 or Rb1, may
  |               contribute toward reversal of OIH.
  |   Predicted  : "hyperalgesia" [Disease]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Disease at [9,10) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 24072398
  |   Sentence  : A single neurotoxic dose of methamphetamine induces a long-lasting
  |               depressive-like behaviour in mice. Methamphetamine (METH) triggers a
  |               disruption of the monoaminergic system and >>METH<<[PRED] abuse leads
  |               to negative emotional states including depressive symptoms during drug
  |               withdrawal. However, it is currently unknown if the acute toxic dosage
  |               of METH also causes a long-lasting depressive phenotype and persistent
  |               monoaminergic deficits. Thus, we now assessed the depressive-like
  |               behaviour in mice at early and long-term periods following a single
  |               high METH dose (30 mg/kg, i.p.). METH did not alter the motor function
  |               and procedural memory of mice as assessed by swimming speed and escape
  |               latency to find the platform in a cued version of the water maze task.
  |               However, METH significantly increased the immobility time in the tail
  |               suspension test at 3 and 49 days post-administration. This
  |               depressive-like profile induced by METH was accompanied by a marked
  |               depletion of frontostriatal dopaminergic and serotonergic
  |               neurotransmission, indicated by a reduction in the levels of dopamine,
  |               DOPAC and HVA, tyrosine hydroxylase and serotonin, observed at both 3
  |               and 49 days post-administration. In parallel, another neurochemical
  |               feature of depression--astroglial dysfunction--was unaffected in the
  |               cortex and the striatal levels of the astrocytic protein marker, glial
  |               fibrillary acidic protein, were only transiently increased at 3 days.
  |               These findings demonstrate for the first time that a single high dose
  |               of METH induces long-lasting depressive-like behaviour in mice
  |               associated with a persistent disruption of frontostriatal dopaminergic
  |               and serotonergic homoeostasis.
  |   Predicted  : "METH" [Chemical]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Chemical at [23,24) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 16880771
  |   Sentence  : Tonic dopaminergic stimulation impairs associative learning in healthy
  |               subjects. Endogenous dopamine plays a central role in salience coding
  |               during associative learning. Administration of the dopamine precursor
  |               levodopa enhances learning in healthy subjects and stroke patients.
  |               Because levodopa increases both phasic and tonic dopaminergic
  |               neurotransmission, the critical mechanism mediating the enhancement of
  |               learning is unresolved. We here probed how selective tonic
  |               dopaminergic stimulation affects associative learning. Forty healthy
  |               subjects were trained in a novel vocabulary of 45 concrete nouns over
  |               the course of 5 consecutive training days in a prospective,
  |               randomized, double-blind, placebo-controlled design. Subjects received
  |               the tonically stimulating dopamine-receptor agonist
  |               >>pergolide<<[PRED] (0.1 mg) vs placebo 120 min before training on
  |               each training day. The dopamine agonist significantly impaired novel
  |               word learning compared to placebo. This learning decrement persisted
  |               up to the last follow-up 4 weeks post-training. Subjects treated with
  |               pergolide also showed restricted emotional responses compared to the
  |               PLACEBO group. The extent of 'flattened' affect with pergolide was
  |               related to the degree of learning inhibition. These findings suggest
  |               that tonic occupation of dopamine receptors impairs learning by
  |               competition with phasic dopamine signals. Thus, phasic signaling seems
  |               to be the critical mechanism by which dopamine enhances associative
  |               learning in healthy subjects and stroke patients.
  |   Predicted  : "pergolide" [Chemical]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Chemical at [100,101) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 1423336
  |   Sentence  : Pharmacodynamics of the hypotensive effect of levodopa in parkinsonian
  |               patients. Blood pressure effects of i.v. levodopa were examined in
  |               parkinsonian patients with stable and fluctuating responses to
  |               levodopa. The magnitude of the hypotensive effect of levodopa was
  |               concentration dependent and was fit to an Emax model in fluctuating
  |               responders. Stable responders demonstrated a small hypotensive
  |               response. Baseline blood pressures were higher in fluctuating
  |               patients; a higher baseline blood pressure correlated with greater
  |               hypotensive effects. Antiparkinsonian effects of levodopa temporally
  |               correlated with blood pressure changes. Phenylalanine, a large neutral
  |               amino acid (LNAA) competing with levodopa for transport across the
  |               blood-brain barrier, reduced the >>hypotensive<<[PRED] and
  |               antiparkinsonian effects of levodopa. We conclude that levodopa has a
  |               central hypotensive action that parallels the motor effects in
  |               fluctuating patients. The hypotensive effect appears to be related to
  |               the higher baseline blood pressure we observed in fluctuating patients
  |               relative to stable patients.
  |   Predicted  : "hypotensive" [Disease]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Disease at [102,103) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 448423
  |   Sentence  : Recurrent subarachnoid hemorrhage associated with aminocaproic acid
  |               therapy and acute renal artery thrombosis. Case report. Epsilon
  |               aminocaproic acid (EACA) has been used to prevent rebleeding in
  |               patients with subarachnoid hemorrhage (SAH). Although this agent does
  |               decrease the frequency of rebleeding, several reports have described
  |               thrombotic complications of EACA therapy. These complications have
  |               included clinical deterioration and intracranial vascular thrombosis
  |               in patients with SAH, arteriolar and capillary fibrin thrombi in
  |               patients with fibrinolytic syndromes treated with EACA, or other
  |               thromboembolic phenomena. Since intravascular fibrin thrombi are often
  |               observed in patients with fibrinolytic disorders, EACA should not be
  |               implicated in the pathogenesis of fibrin thrombi in patients with
  |               disseminated intravascular coagulation or other "consumption
  |               coagulopathies." This report describes subtotal infarction of the
  |               kidney due to thrombosis of a normal renal artery. This occlusion
  |               occurred after EACA >>therapy<<[PRED] in a patient with SAH and
  |               histopathological documentation of recurrent SAH. The corresponding
  |               clinical event was characterized by marked hypertension and abrupt
  |               neurological deterioration.
  |   Predicted  : "therapy" [Disease]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Disease at [134,135) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 17554526
  |   Sentence  : Impaired fear recognition in regular recreational cocaine users.
  |               INTRODUCTION: The ability to read facial expressions is essential for
  |               normal human social interaction. The aim of the present study was to
  |               conduct the first investigation of facial expression recognition
  |               performance in recreational cocaine users. MATERIALS AND METHODS:
  |               Three groups, comprised of 21 cocaine naive participants (CN), 30
  |               occasional cocaine (OC), and 48 regular recreational cocaine (RC)
  |               users, were compared. An emotional facial expression (EFE) task
  |               consisting of a male and female face expressing six basic emotions
  |               (happiness, surprise, sadness, anger, fear, and disgust) was
  |               administered. Mean percent accuracy and latencies for correct
  |               responses across eight presentations of each basic emotion were
  |               derived. Participants were also assessed with the "Eyes task" to
  |               investigate their ability to recognize more complex emotional states
  |               and the Symptom CheckList-90-Revised to measure psychopathology.
  |               RESULTS: There were no group differences in psychopathology or "eyes
  |               task" performance, but the RC group, who otherwise had similar illicit
  |               substance use histories to the OC group, exhibited impaired fear
  |               recognition accuracy compared to the OC and CN groups. The RC group
  |               also correctly identified anger, fear, happiness, and surprise, more
  |               slowly than CN, but not OC participants. The OC group was slower than
  |               CN when correctly identifying disgust. The selective deficit in fear
  |               recognition accuracy manifested by the RC group cannot be explained by
  |               the subacute effects of cocaine, or >>ecstasy,<<[PRED] because recent
  |               and less recent users of these drugs within this group were similarly
  |               impaired. Possible parallels between RC users and psychopaths with
  |               respect to impaired fear recognition, amygdala dysfunction, and
  |               etiology are discussed.
  |   Predicted  : "ecstasy," [Chemical]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Chemical at [228,229) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 24840785
  |   Sentence  : Aconitine-induced Ca2+ overload causes arrhythmia and triggers
  |               apoptosis through p38 MAPK signaling pathway in rats. Aconitine is a
  |               major bioactive diterpenoid alkaloid with high content derived from
  |               herbal aconitum plants. Emerging evidence indicates that
  |               voltage-dependent Na(+) channels have pivotal roles in the
  |               cardiotoxicity of aconitine. However, no reports are available on the
  |               role of Ca(2+) in aconitine poisoning. In this study, we explored the
  |               importance of pathological Ca(2+) signaling in aconitine poisoning in
  |               vitro and in vivo. We found that Ca(2+) overload lead to accelerated
  |               beating rhythm in adult rat ventricular myocytes and caused
  |               >>arrhythmia<<[PRED] in conscious freely moving rats. To investigate
  |               effects of aconitine on myocardial injury, we performed cytotoxicity
  |               assay in neonatal rat ventricular myocytes (NRVMs), as well as
  |               measured lactate dehydrogenase level in the culture medium of NRVMs
  |               and activities of serum cardiac enzymes in rats. The results showed
  |               that aconitine resulted in myocardial injury and reduced NRVMs
  |               viability dose-dependently. To confirm the pro-apoptotic effects, we
  |               performed flow cytometric detection, cardiac histology, transmission
  |               electron microscopy and terminal deoxynucleotidyl transferase-mediated
  |               dUTP-biotin nick end labeling assay. The results showed that aconitine
  |               stimulated apoptosis time-dependently. The expression analysis of
  |               Ca(2+) handling proteins demonstrated that aconitine promoted Ca(2+)
  |               overload through the expression regulation of Ca(2+) handling
  |               proteins. The expression analysis of apoptosis-related proteins
  |               revealed that pro-apoptotic protein expression was upregulated, and
  |               anti-apoptotic protein BCL-2 expression was downregulated.
  |               Furthermore, increased phosphorylation of MAPK family members,
  |               especially the P-P38/P38 ratio was found in cardiac tissues. Hence,
  |               our results suggest that aconitine significantly aggravates Ca(2+)
  |               overload and causes arrhythmia and finally promotes apoptotic
  |               development via phosphorylation of P38 mitogen-activated protein
  |               kinase.
  |   Predicted  : "arrhythmia" [Disease]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Disease at [94,95) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 16810074
  |   Sentence  : Mechanisms of hypertension induced by nitric oxide (NO) deficiency:
  |               focus on venous function. Loss of endothelial cell-derived nitric
  |               oxide (NO) in hypertension is a hallmark of arterial dysfunction.
  |               Experimental hypertension created by the removal of NO, however,
  |               involves mechanisms in addition to decreased arterial vasodilator
  |               activity. These include augmented endothelin-1 (ET-1) release,
  |               increased sympathetic nervous system activity, and elevated tissue
  |               oxidative stress. We hypothesized that increased venous smooth muscle
  |               (venomotor) tone plays a role in Nomega-nitro-L-arginine (LNNA)
  |               hypertension through these mechanisms. Rats were treated with the NO
  |               synthase inhibitor LNNA (0.5 g/L in drinking water) for 2 weeks. Mean
  |               arterial pressure of conscious rats was 119 +/- 2 mm >>Hg<<[PRED] in
  |               control and 194 +/- 5 mm Hg in LNNA rats (P<0.05). Carotid arteries
  |               and vena cava were removed for measurement of isometric contraction.
  |               Maximal contraction to norepinephrine was modestly reduced in arteries
  |               from LNNA compared with control rats whereas the maximum contraction
  |               to ET-1 was significantly reduced (54% control). Maximum contraction
  |               of vena cava to norepinephrine (37% control) also was reduced but no
  |               change in response to ET-1 was observed. Mean circulatory filling
  |               pressure, an in vivo measure of venomotor tone, was not elevated in
  |               LNNA hypertension at 1 or 2 weeks after LNNA. The superoxide scavenger
  |               tempol (30, 100, and 300 micromol kg(-1), IV) did not change arterial
  |               pressure in control rats but caused a dose-dependent decrease in LNNA
  |               rats (-18 +/- 8, -26 +/- 15, and -54 +/- 11 mm Hg). Similarly,
  |               ganglionic blockade with hexamethonium caused a significantly greater
  |               fall in LNNA hypertensive rats (76 +/- 9 mm Hg) compared with control
  |               rats (35 +/- 10 mm Hg). Carotid arteries, vena cava, and sympathetic
  |               ganglia from LNNA rats had higher basal levels of superoxide compared
  |               with those from control rats. These data suggest that while NO
  |               deficiency increases oxidative stress and sympathetic activity in both
  |               arterial and venous vessels, the impact on veins does not make a major
  |               contribution to this form of hypertension.
  |   Predicted  : "Hg" [Chemical]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Chemical at [109,110) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 24665854
  |   Sentence  : Valproate-induced hyperammonemic encephalopathy in a renal
  |               transplanted patient. Neurological complications after renal
  |               transplantation constitute an important cause of morbidity and
  |               mortality. Their differential diagnosis is difficult and essential for
  |               subsequent patient's management. >>Valproate-induced<<[PRED]
  |               hyperammonemic encephalopathy is an uncommon but serious effect of
  |               valproate treatment. Here, we describe the case of a 15-year-old girl
  |               who was on a long-term therapy with valproate due to epilepsy and
  |               revealed impaired consciousness with hyperammonemia 12 days after
  |               renal transplantation. After withdraw of valproate, patients' symptoms
  |               resolved within 24 h. Clinicians should increase their awareness for
  |               potential complication of valproate, especially in transplanted
  |               patients.
  |   Predicted  : "Valproate-induced" [Chemical]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Chemical at [32,33) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 15366550
  |   Sentence  : Accurate patient history contributes to differentiating diabetes
  |               insipidus: a case study. This case study highlights the important
  |               contribution of nursing in obtaining an accurate health history. The
  |               case discussed herein initially appeared to be neurogenic diabetes
  |               insipidus (DI) secondary to a traumatic brain injury. The nursing
  |               staff, by reviewing the patient's health history with his family,
  |               discovered a history of >>polydipsia<<[PRED] and long-standing lithium
  |               use. Lithium is implicated in drug-induced nephrogenic DI, and because
  |               the patient had not received lithium since being admitted to the
  |               hospital, his treatment changed to focus on nephrogenic DI. By
  |               combining information from the patient history, the physical
  |               examination, and radiologic and laboratory studies, the critical care
  |               team demonstrated that the patient had been self-treating his
  |               lithium-induced nephrogenic DI and developed neurogenic DI secondary
  |               to brain trauma. Thus successful treatment required that nephrogenic
  |               and neurogenic DI be treated concomitantly.
  |   Predicted  : "polydipsia" [Disease]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Disease at [60,61) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 16876986
  |   Sentence  : Physical training decreases susceptibility to subsequent
  |               pilocarpine-induced seizures in the rat. Regular motor activity has
  |               many benefits for mental and physical condition but its implications
  |               for epilepsy are still controversial. In order to elucidate this
  |               problem, we have studied the effect of long-term physical activity on
  |               susceptibility to subsequent seizures. Male Wistar rats were subjected
  |               to repeated training sessions in a treadmill and swimming pool.
  |               Thereafter, seizures were induced by pilocarpine injections in trained
  |               and non-trained control groups. During the acute period of status
  |               epilepticus, we measured: (1) the latency of the first motor sign, (2)
  |               the intensity of seizures, (3) the time when it occurred within the
  |               6-h observation period, and (4) the time when the acute period ended.
  |               All these behavioral parameters showed statistically significant
  |               changes suggesting that regular physical exercises decrease
  |               susceptibility to subsequently induced >>seizures<<[PRED] and
  |               ameliorate the course of experimentally induced status epilepticus.
  |   Predicted  : "seizures" [Disease]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Disease at [138,139) but no entity exists there
  |

  +-- Missing entity
  |   Entity exists in the gold standard but was not predicted at all
  |   Total: 5421  |  Shown: 8
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 17035713
  |   Sentence  : Chloroacetaldehyde as a sulfhydryl reagent: the role of critical thiol
  |               groups in ifosfamide nephropathy. Chloroacetaldehyde (CAA) is a
  |               metabolite of the alkylating agent ifosfamide (IFO) and putatively
  |               responsible for renal damage following anti-tumor therapy with IFO.
  |               Depletion of sulfhydryl (SH) groups has been reported from cell
  |               culture, animal and clinical studies. In this work the effect of CAA
  |               on human proximal tubule cells in primary culture (hRPTEC) was
  |               investigated. Toxicity of CAA was determined by protein content, cell
  |               number, LDH release, trypan blue exclusion assay and caspase-3
  |               activity. Free thiols were measured by the method of Ellman. CAA
  |               reduced hRPTEC cell number and protein, induced a loss in free
  |               intracellular thiols and an increase in necrosis markers. CAA but not
  |               acrolein inhibited the cysteine proteases caspase-3, caspase-8 and
  |               cathepsin B. Caspase activation by cisplatin was inhibited by CAA. In
  |               cells stained with fluorescent dyes targeting lysosomes, CAA induced
  |               an increase in lysosomal size and lysosomal leakage. The effects of
  |               CAA on cysteine protease activities and thiols could be reproduced in
  |               cell lysate. Acidification, which slowed the reaction of CAA with
  |               thiol donors, could also attenuate effects of CAA on necrosis markers,
  |               thiol depletion and cysteine protease inhibition in living cells.
  |               Thus, CAA directly reacts with cellular protein and non-protein
  |               thiols, mediating its toxicity on hRPTEC. This >>effect<<[GOLD] can be
  |               reduced by acidification. Therefore, urinary acidification could be an
  |               option to prevent IFO nephropathy in patients.
  |   Predicted  : (not predicted)
  |   Gold       : "effect" [Chemical]
  |   Note       : Chemical entity at [216,217) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 24733133
  |   Sentence  : Use of argatroban and catheter-directed thrombolysis with alteplase in
  |               an oncology patient with heparin-induced thrombocytopenia with
  |               thrombosis. PURPOSE: The case of an oncology patient who developed
  |               heparin-induced thrombocytopenia with thrombosis (HITT) and was
  |               treated with argatroban plus catheter-directed thrombolysis (CDT) with
  |               alteplase is presented. SUMMARY: A 63-year-old Caucasian man with
  |               renal amyloidosis undergoing peripheral blood stem cell collection for
  |               an autologous stem cell transplant developed extensive bilateral
  |               upper-extremity deep venous thrombosis (DVT) and pulmonary embolism
  |               secondary to heparin-induced thrombocytopenia. A continuous i.v.
  |               infusion of argatroban was initiated, and the patient was managed on
  |               the general medical floor. After one week of therapy, he was
  |               transferred to the intensive care unit with cardiopulmonary compromise
  |               related to superior vena cava (SVC) syndrome. A percutaneous
  |               mechanical thrombectomy and CDT with alteplase were attempted, but the
  |               procedure was aborted due to epistaxis. The epistaxis resolved the
  |               next day, and the patient was restarted on argatroban. A second
  |               percutaneous mechanical thrombectomy was performed six days >>later
  |               and<<[GOLD] resulted in partial revascularization of the SVC and
  |               central veins. Postthrombectomy continuous CDT with alteplase was
  |               commenced while argatroban was withheld, and complete patency of the
  |               SVC and central veins was achieved after three days of therapy.
  |               Alteplase was discontinued, and the patient was reinitiated on
  |               argatroban; ultimately, he was transitioned to warfarin for long-term
  |               anticoagulation. Although the patient recovered, he experienced
  |               permanent vision and hearing loss, as well as end-stage renal disease.
  |               CONCLUSION: A 63-year-old man with renal amyloidosis and SVC syndrome
  |               secondary to HITT was successfully treated with argatroban and CDT
  |               with alteplase.
  |   Predicted  : (not predicted)
  |   Gold       : "later and" [Disease]
  |   Note       : Disease entity at [160,162) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 18945509
  |   Sentence  : Risk of coronary artery disease associated with initial
  |               >>sulphonylurea<<[GOLD] treatment of patients with type 2 diabetes: a
  |               matched case-control study. AIMS: This study sought to assess the risk
  |               of developing coronary artery disease (CAD) associated with initial
  |               treatment of type 2 diabetes with different sulphonylureas. METHODS:
  |               In type 2 diabetic patients, cases who developed CAD were compared
  |               retrospectively with controls that did not. The 20-year risk of CAD at
  |               diagnosis of diabetes, using the UKPDS risk engine, was used to match
  |               cases with controls. RESULTS: The 76 cases of CAD were compared with
  |               152 controls. The hazard of developing CAD (95% CI) associated with
  |               initial treatment increased by 2.4-fold (1.3-4.3, P=0.004) with
  |               glibenclamide; 2-fold (0.9-4.6, P=0.099) with glipizide; 2.9-fold
  |               (1.6-5.1, P=0.000) with either, and was unchanged with metformin. The
  |               hazard decreased 0.3-fold (0.7-1.7, P=0.385) with glimepiride,
  |               0.4-fold (0.7-1.3, P=0.192) with gliclazide, and 0.4-fold (0.7-1.1,
  |               P=0.09) with either. CONCLUSIONS: Initiating treatment of type 2
  |               diabetes with glibenclamide or glipizide is associated with increased
  |               risk of CAD in comparison to gliclazide or glimepiride. If confirmed,
  |               this may be important because most Indian patients receive the cheaper
  |               older sulphonylureas, and present guidelines do not distinguish
  |               between individual agents.
  |   Predicted  : (not predicted)
  |   Gold       : "sulphonylurea" [Chemical]
  |   Note       : Chemical entity at [8,9) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 11229942
  |   Sentence  : Cocaine, ethanol, and cocaethylene cardiotoxity in an animal model of
  |               cocaine and ethanol abuse. OBJECTIVES: Simultaneous abuse of cocaine
  |               and ethanol affects 12 million Americans annually. In combination,
  |               these substances are substantially more toxic than either drug alone.
  |               Their combined cardiac toxicity may be due to independent effects of
  |               each drug; however, they may also be due to cocaethylene (CE), a
  |               cocaine metabolite formed only in the presence of ethanol. The purpose
  |               of this study was to delineate the role of CE in the combined
  |               cardiotoxicity of cocaine and ethanol in a model simulating their
  |               abuse. METHODS: Twenty-three dogs were randomized to receive either 1)
  |               three intravenous (IV) boluses of cocaine 7.5 mg/kg with ethanol (1
  |               g/kg) as an IV infusion (C+E, n = 8), 2) three cocaine boluses only
  |               (C, n = 6), 3) ethanol infusion only (E, n = 5), or 4) placebo boluses
  |               and infusion (n = 4). Hemodynamic measurements, electrocardiograms,
  |               and serum drug concentrations were obtained at baseline, and then at
  |               fixed time intervals after each drug was administered. RESULTS: Two of
  |               eight dogs in the C+E group experienced cardiovascular collapse. The
  |               most dramatic hemodynamic changes occurred after each cocaine bolus in
  |               the C+E and C only groups; however, persistent hemodynamic changes
  |               occurred in the C+E group. Peak CE levels were associated with a 45%
  |               (SD +/- 22%, 95% CI = 22% to 69%) decrease in cardiac output (p <
  |               0.05), a 56% (SD +/- 23%, 95% CI = 32% to 80%) decrease in dP/dt(max)
  |               (p <.006), and a 23% (SD +/- 15%, 95% CI = 7% to 49%) decrease in
  |               SVO(2) (p < 0.025). Ventricular arrhythmias were primarily observed in
  |               the C+E group, in which four of eight dogs experienced ventricular
  |               tachycardia. CONCLUSIONS: Cocaine and ethanol in combination were more
  |               toxic than either substance alone. Co-administration resulted in
  |               >>prolonged<<[GOLD] cardiac toxicity and was dysrhythmogenic. Peak
  |               serum cocaethylene concentrations were associated with prolonged
  |               myocardial depression.
  |   Predicted  : (not predicted)
  |   Gold       : "prolonged" [Chemical]
  |   Note       : Chemical entity at [303,304) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 24158386
  |   Sentence  : GEM-P chemotherapy is active in the treatment of relapsed Hodgkin
  |               lymphoma. Hodgkin lymphoma (HL) is a relatively chemosensitive
  |               malignancy. However, for those who relapse, high-dose chemotherapy
  |               with autologous stem cell transplant is the treatment of choice which
  |               relies on adequate disease control with salvage chemotherapy. Regimens
  |               commonly used often require inpatient administration and can be
  |               difficult to deliver due to toxicity. Gemcitabine and cisplatin have
  |               activity in HL, non-overlapping toxicity with first-line
  |               chemotherapeutics, and may be delivered in an outpatient setting. In
  |               this retrospective single-centre analysis, patients with relapsed or
  |               refractory HL treated with gemcitabine 1,000 mg/m(2) day (D)1, D8 and
  |               D15; methylprednisolone 1,000 mg D1-5; and cisplatin 100 mg/m(2) D15,
  |               every 28 days (GEM-P) were included. Demographic, survival, response
  |               and toxicity data were recorded. Forty-one eligible patients were
  |               identified: median age 27. One hundred and twenty-two cycles of GEM-P
  |               were administered in total (median 3 cycles; range 1-6). Twenty of 41
  |               (48 %) patients received GEM-P as second-line treatment and 11/41 (27
  |               %) as third-line therapy. Overall response rate (ORR) to GEM-P in the
  |               entire cohort was 80 % (complete response (CR) 37 %, partial response
  |               44 %) with 14/15 CR confirmed as a metabolic CR on PET and ORR of 85 %
  |               in the 20 second-line patients. The most common grade 3/4 toxicities
  |               were haematological: neutropenia 54 % and thrombocytopenia 51 %.
  |               >>Median follow-up<<[GOLD] from the start of GEM-P was 4.5 years.
  |               Following GEM-P, 5-year progression-free survival was 46 % (95 %
  |               confidence interval (CI), 30-62 %) and 5-year overall survival was 59
  |               % (95 % CI, 43-74 %). Fourteen of 41 patients proceeded directly to
  |               autologous transplant. GEM-P is a salvage chemotherapy with relatively
  |               high response rates, leading to successful transplantation in
  |               appropriate patients, in the treatment of relapsed or refractory HL.
  |   Predicted  : (not predicted)
  |   Gold       : "Median follow-up" [Disease]
  |   Note       : Disease entity at [224,226) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 24132704
  |   Sentence  : Crocin improves lipid dysregulation in subacute diazinon exposure
  |               through ERK1/2 pathway in rat liver. INTRODUCTION: Diazinon Yis one of
  |               the most broadly used organophosphorus insecticides in agriculture. It
  |               has been shown that exposure to diazinon may interfere with lipid
  |               metabolism. Moreover, the hypolipidemic effect of crocin has been
  |               established. Earlier studies revealed the major role of Extracellular
  |               signal-regulated kinase (ERK) pathways in low-density lipoprotein
  |               receptor (LDLr) expression. The aim of this study was to evaluate
  |               changes in the regulation of lipid metabolism, ERK and LDLr expression
  |               in the liver of rats exposed to subacute diazinon. Furthermore
  |               ameliorating effect of crocin on diazinon induced disturbed
  |               cholesterol homeostasis was studied. METHODS: 24 Rats were divided
  |               into 4 groups and received following treatments for 4 weeks; Corn oil
  |               (control), diazinon (15mg/kg per day, orally) and crocin (12.5 and
  |               25mg/kg per day, intraperitoneally) in combination with diazinon (15
  |               mg/kg). The levels of cholesterol, triglyceride and LDL in blood of
  |               rats were analyzed. Moreover mRNA levels of LDLr and ERK1/2 as well as
  |               protein levels of total and activated forms of ERK1/2 in rat liver
  |               were evaluated by Western blotting and quantitative real time
  |               polymerase chain reaction analysis. RESULTS: Our data showed that
  |               subacute exposure to diazinon significantly increased concentrations
  |               of cholesterol, triglyceride and LDL. Moreover diazinon decreased
  |               ERK1/2 protein phosphorylation and LDLr transcript. Crocin reduced
  |               inhibition of ERK >>activation<<[GOLD] and diazinon-induced
  |               hyperlipemia and increased levels of LDLr transcript. CONCLUSIONS:
  |               Crocin may be considered as a novel protective agent in
  |               diazinon-induced hyperlipemia through modulating of ERK pathway and
  |               increase of LDLr expression.
  |   Predicted  : (not predicted)
  |   Gold       : "activation" [Chemical]
  |   Note       : Chemical entity at [224,225) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 24778426
  |   Sentence  : Rates of Renal Toxicity in Cancer Patients Receiving Cisplatin With
  |               and Without Mannitol. BACKGROUND: Cisplatin is a widely used
  |               antineoplastic. One of the major complications of cisplatin use is
  |               dose-limiting nephrotoxicity. There are many strategies to prevent
  |               this toxicity, including the use of mannitol as a nephroprotectant in
  |               combination with hydration. OBJECTIVE: We aimed to evaluate the rates
  |               of cisplatin-induced nephrotoxicity in cancer patients receiving
  |               single-agent cisplatin with and without mannitol. METHODS: This
  |               single-center retrospective analysis was a quasi experiment >>created
  |               by the<<[GOLD] national mannitol shortage. Data were collected on
  |               adult cancer patients receiving single-agent cisplatin as an
  |               outpatient from January 2011 to September 2012. The primary outcome
  |               was acute kidney injury (AKI). RESULTS: We evaluated 143 patients who
  |               received single-agent cisplatin; 97.2% of patients had head and neck
  |               cancer as their primary malignancy. Patients who did not receive
  |               mannitol were more likely to develop nephrotoxicity: odds ratio [OR] =
  |               2.646 (95% CI = 1.008, 6.944; P = 0.048). Patients who received the
  |               100 mg/m(2) dosing and patients who had a history of hypertension also
  |               had a higher likelihood of developing nephrotoxicity: OR = 11.494 (95%
  |               CI = 4.149, 32.258; P < 0.0001) and OR = 3.219 (95% CI = 1.228, 8.439;
  |               P = 0.017), respectively. CONCLUSIONS: When limited quantities of
  |               mannitol are available, it should preferentially be given to patients
  |               at particularly high risk of nephrotoxicity. Our analysis suggests
  |               that those patients receiving the dosing schedule of 100 mg/m(2)
  |               cisplatin every 3 weeks and those with hypertension are at the
  |               greatest risk of nephrotoxicity and would benefit from the addition of
  |               mannitol.
  |   Predicted  : (not predicted)
  |   Gold       : "created by the" [Chemical]
  |   Note       : Chemical entity at [80,83) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 2358093
  |   Sentence  : The long-term safety of danazol in women with hereditary angioedema.
  |               Although the short-term safety (less than or equal to 6 months) of
  |               danazol has been established in a variety of settings, no information
  |               exists as to its long-term safety. We therefore investigated the
  |               long-term safety of danazol by performing a retrospective chart review
  |               of 60 female patients with hereditary angioedema treated with danazol
  |               for a continuous period of 6 months or longer. The mean age of the
  |               patients was 35.2 years and the mean duration of therapy was 59.7
  |               months. Virtually all patients experienced one or more adverse
  |               reactions. Menstrual abnormalities (79%), weight gain (60%), muscle
  |               cramps/myalgias (40%), and transaminase elevations (40%) were the most
  |               >>common adverse<<[GOLD] reactions. The drug was discontinued due to
  |               adverse reactions in 8 patients. No patient has died or suffered any
  |               apparent long-term sequelae that were directly attributable to the
  |               drug. We conclude that, despite a relatively high incidence of adverse
  |               reactions, danazol has proven to be remarkably safe over the long-term
  |               in this group of patients.
  |   Predicted  : (not predicted)
  |   Gold       : "common adverse" [Disease]
  |   Note       : Disease entity at [115,117) was completely missed by the model
  |

  +-- Boundary shift
  |   Correct entity type but the span start or end is off by one or more tokens
  |   Total: 2126  |  Shown: 3
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 6305660
  |   Sentence  : Hormones and risk of breast cancer. This paper reports the results of
  |               a study of 50 menopausal women receiving hormonal replacement therapy.
  |               The majority (29) had surgical menopause; their mean age was 45.7
  |               years. It was hypothesized that progestins could equilibrate the
  |               effects of the estrogenic stimulation on the mammary and endometrial
  |               target tissues of women on hormonal replacement therapy. The treatment
  |               schedule consisted of conjugated estrogens (Premarin) 1.25
  |               >>mg/day<<[PRED/GOLD] >>for 21 days<<[GOLD] and Medroxyprogesterone
  |               acetate 10 mg/day for 10 days in each month. The mean treatment period
  |               was 18 months. During the follow-up period, attention was paid to
  |               breast modifications as evidenced by symptomatology, physical
  |               examination, and plate thermography. Mastodynia was reported by 21
  |               patients, and physical examination revealed a light increase in breast
  |               firmness in 12 women and a moderate increase in breast nodularity in 2
  |               women. Themography confirmed the existence of an excessive breast
  |               stimulation in 1 women who complained of moderate mastodynia and in 5
  |               of the 7 women who complained of severe mastodynia. Normalization was
  |               obtained by halving the estrogen dose. These results suggest that
  |               hormonal replacement therapy can be safely prescribed if the following
  |               criteria are satisfied: 1) preliminary evaluation of patients from a
  |               clinical, metabolic, cytologic, and mammographic perspective; 2)
  |               cyclic treatment schedule, with a progestative phase of 10 days; and
  |               3) periodic complete follow-up, with accurate thermographic evaluation
  |               of the breast target tissues.
  |   Predicted  : "mg/day" [Chemical]
  |   Gold       : "mg/day for 21 days" [Chemical]
  |   Note       : Predicted [69,70), gold [69,73); left offset +0 token(s), right offset -3 token(s)
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 20495512
  |   Sentence  : Heparin-induced thrombocytopenia: a practical review. Heparin-induced
  |               thrombocytopenia (HIT) remains under-recognized despite its
  |               potentially devastating outcomes. It begins when heparin exposure
  |               stimulates the formation of heparin-platelet factor 4 antibodies,
  |               which in turn triggers the release of procoagulant platelet particles.
  |               Thrombosis and thrombocytopenia that follow comprise the 2 hallmark
  |               traits of HIT, with the former largely responsible for significant
  |               vascular complications. The prevalence of HIT varies among several
  |               subgroups, with greater incidence in surgical as compared with medical
  |               populations. HIT must be acknowledged for its intense predilection for
  |               thrombosis and suspected whenever thrombosis occurs after heparin
  |               exposure. Early recognition that incorporates the clinical and
  |               serologic clues is paramount to timely institution of treatment, as
  |               its delay may result in catastrophic outcomes. The treatment of HIT
  |               mandates an immediate cessation of all heparin exposure and the
  |               institution of an antithrombotic therapy, most commonly using a direct
  |               thrombin inhibitor. Current "diagnostic" tests, which primarily
  |               include functional and antigenic assays, have more of a confirmatory
  |               than diagnostic role in the management of HIT. Special attention must
  |               be paid to cardiac patients who are often exposed to heparin multiple
  |               times during their course of >>treatment.<<[GOLD]
  |               >>Direct<<[PRED/GOLD] >>thrombin inhibitors<<[PRED] are appropriate,
  |               evidence-based alternatives to heparin in patients with a history of
  |               HIT, who need to undergo percutaneous coronary intervention. As
  |               heparin remains one of the most frequently used medications today with
  |               potential for HIT with every heparin exposure, a close vigilance of
  |               platelet counts must be practiced whenever heparin is initiated.
  |   Predicted  : "Direct thrombin inhibitors" [Chemical]
  |   Gold       : "treatment. Direct" [Chemical]
  |   Note       : Predicted [189,192), gold [188,190); left offset +1 token(s), right offset +2 token(s)
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 24234943
  |   Sentence  : Syndrome of inappropriate antidiuretic hormone secretion associated
  |               with desvenlafaxine. OBJECTIVE: To report a case of syndrome of
  |               inappropriate anti-diuretic hormone (SIADH) secretion associated with
  |               desvenlafaxine. CASE SUMMARY: A 57-year old female with hyponatraemia.
  |               Her medications included desvenlafaxine, and symptoms included nausea,
  |               >>anxiety<<[PRED/GOLD] >>and confusion.<<[GOLD] The serum sodium at
  |               this time was 120 mmol/L, serum osmolality was 263 mosmol/kg, urine
  |               osmolality 410 mosmol/kg and urine sodium 63 mmol/L, consistent with a
  |               diagnosis of SIADH. Desvenlafaxine was ceased and fluid restriction
  |               implemented. After 4 days the sodium increased to 128 mmol/L and fluid
  |               restriction was relaxed. During her further 3 weeks inpatient
  |               admission the serum sodium ranged from 134 to 137 mmol/L during
  |               treatment with mirtazapine. DISCUSSION: SIADH has been widely reported
  |               with a range of antidepressants. This case report suggests that
  |               desvenlafaxine might cause clinically significant hyponatremia.
  |               CONCLUSIONS: Clinicians should be aware of the potential for
  |               antidepressants to cause hyponatremia,and take appropriate corrective
  |               action where necessary.
  |   Predicted  : "anxiety" [Disease]
  |   Gold       : "anxiety and confusion." [Disease]
  |   Note       : Predicted [41,42), gold [41,44); left offset +0 token(s), right offset -2 token(s)
  |

  +-- Partial overlap
  |   Predicted span partially overlaps a gold span but does not fit any category above
  |   Total: 936  |  Shown: 1
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 9382023
  |   Sentence  : Hypertensive response during dobutamine stress echocardiography. Among
  |               3,129 dobutamine stress echocardiographic studies, a hypertensive
  |               response, defined as systolic blood pressure (BP) > or = 220 mm Hg
  |               and/or diastolic BP > or = 110 mm Hg, occurred in 30 patients (1%).
  |               Patients with this response more often had a history of hypertension
  |               and had higher resting systolic and diastolic BP >>before<<[GOLD]
  |               >>dobutamine<<[PRED/GOLD] infusion.
  |   Predicted  : "dobutamine" [Chemical]
  |   Gold       : "before dobutamine" [Disease]
  |   Note       : Predicted [61,62) partially overlaps gold [60,62) but is not aligned
  |

  +-- Label confusion
  |   Span position is correct but the entity type is wrong (Disease vs Chemical)
  |   Total: 219  |  Shown: 1
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 946593
  |   Sentence  : Paraplegia following intrathecal methotrexate: report of a case and
  |               review of the literature. A patient who developed paraplegia following
  |               the intrathecal instillation of methotrexate is discribed. The ten
  |               previously reported cases of this unusual complication are reviewed.
  |               The following factors appear to predispose to the development of this
  |               complication: abnormal cerebrospinal dynamics related to the presence
  |               of central nervous system leukemia, and epidural cerebrospinal
  |               leakage; elevated cerebrospinal fluid methothexate concentration
  |               related to abnormal cerebrospinal fluid dynamics and to
  |               inappropriately high methotrexate doses based on body surface area
  |               calculations in older children and adults; the presence of neurotoxic
  |               preservatives in commercially available methotrexate preparations and
  |               diluents; and the use of methotrexate diluents of unphysiologic pH,
  |               ionic content and osmolarity. The role of methotrexate contaminants,
  |               local folate deficiency, and cranial irradiation in the pathogenesis
  |               of intrathecal methotrexate toxicity is unclear. The incidence of
  |               neurotoxicity may be reduced by employing lower doses of
  |               >>methotrexate<<[PRED/GOLD] in the presence of central nervous system
  |               leukemia, in older children and adults, and in the presence of
  |               epidural leakage. Only preservative-free methotrexate in Elliott's B
  |               Solution at a concentration of not more than 1 mg/ml should be used
  |               for intrathecal administration. Periodic monitoring of cerebruspinal
  |               fluid methotrexate levels may be predictive of the development of
  |               serious neurotoxicity.
  |   Predicted  : "methotrexate" [Chemical]
  |   Gold       : "methotrexate" [Disease]
  |   Note       : Span [150, 151) is correct but label predicted as Chemical, should be Disease
  |

====================================================================
  BioBERT (fine-tuned)  --  Error Analysis Report (1862 errors total)
====================================================================

  Error type distribution:

  Type                  Count        %  Bar chart
  -------------------------------------------------------
  False positive          642    34.5%  ███████████
  Boundary shift          586    31.5%  ██████████
  Missing entity          565    30.3%  ██████████
  Label confusion          46     2.5%  █
  Partial overlap          23     1.2%  █

  Representative error examples (25 shown, grouped by type):

  +-- False positive
  |   Predicted entity does not exist in the gold standard
  |   Total: 642  |  Shown: 9
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 1198
  |   Sentence  : This study aimed to demonstrate the induction to glomerulosclerosis in
  |               adult offspring by >>PCE<<[PRED] and its intrauterine programming
  |               mechanisms .
  |   Predicted  : "PCE" [Chemical]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Chemical at [13,14) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 313
  |   Sentence  : Basal functioning of the hypothalamic - pituitary - adrenal ( HPA )
  |               axis and >>psychological distress<<[PRED] in recreational ecstasy
  |               polydrug users .
  |   Predicted  : "psychological distress" [Disease]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Disease at [14,16) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 2622
  |   Sentence  : Experiments with analogues and derivatives of >>CCK<<[PRED] - 5 - 8
  |               demonstrated that the effectiveness of the beta - alanyl derivatives
  |               of CCK - 5 - 8 were enhanced and that they were equipotent with CCK-8
  |               - SE .
  |   Predicted  : "CCK" [Chemical]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Chemical at [6,7) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 2408
  |   Sentence  : Downbeat nystagmus is often associated with structural lesions at the
  |               craniocervical junction , but has occasionally been reported as a
  |               manifestation of >>metabolic imbalance<<[PRED] or drug intoxication .
  |   Predicted  : "metabolic imbalance" [Disease]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Disease at [22,24) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 2197
  |   Sentence  : Thus , the investigations did not provide any evidence that the beta -
  |               receptor blockers propranolol and >>B 24<<[PRED] / 76 have the potency
  |               to prevent isoproterenol from producing heart hypertrophy
  |   Predicted  : "B 24" [Chemical]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Chemical at [17,19) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 1386
  |   Sentence  : Participants were also assessed with the " Eyes task " to investigate
  |               their ability to recognize more complex emotional states and the
  |               Symptom CheckList - 90 - Revised to measure >>psychopathology<<[PRED]
  |               .
  |   Predicted  : "psychopathology" [Disease]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Disease at [30,31) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 1130
  |   Sentence  : OBJECTIVE : Quetiapine is a >>dibenzothiazepine<<[PRED] derivative ,
  |               similar to clozapine , which has the highest risk of causing blood
  |               dyscrasias , especially neutropenia .
  |   Predicted  : "dibenzothiazepine" [Chemical]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Chemical at [5,6) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 5058
  |   Sentence  : Neurologic examinations showed dysarthria and bilateral
  |               >>Babinski<<[PRED] sign .
  |   Predicted  : "Babinski" [Disease]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Disease at [6,7) but no entity exists there
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 959
  |   Sentence  : In addition , GABA content of mice hippocampus treated with
  |               >>GFC75<<[PRED] plus P400 showed an increase of 46 .
  |   Predicted  : "GFC75" [Chemical]
  |   Gold       : (not in gold standard)
  |   Note       : Model predicted Chemical at [10,11) but no entity exists there
  |

  +-- Boundary shift
  |   Correct entity type but the span start or end is off by one or more tokens
  |   Total: 586  |  Shown: 8
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 4176
  |   Sentence  : Pharmacological characteristics and side effects of a new galenic
  |               formulation of >>propofol<<[GOLD] without >>soyabean<<[PRED] oil .
  |   Predicted  : "soyabean" [Chemical]
  |   Gold       : "propofol" [Chemical]
  |   Note       : Predicted [13,14), gold [11,12); left offset +2 token(s), right offset +2 token(s)
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 500
  |   Sentence  : Although statins are generally well - tolerated drugs , recent cases
  |               of >>drug-induced<<[GOLD] >>liver injury<<[PRED/GOLD] associated with
  |               their use have been reported .
  |   Predicted  : "liver injury" [Disease]
  |   Gold       : "drug-induced liver injury" [Disease]
  |   Note       : Predicted [13,15), gold [12,15); left offset +1 token(s), right offset +0 token(s)
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 480
  |   Sentence  : Investigations of the patient revealed no biochemical or structural
  |               >>central<<[PRED] >>nervous system abnormalities<<[PRED/GOLD] that
  |               could have provoked the convulsions .
  |   Predicted  : "central nervous system abnormalities" [Disease]
  |   Gold       : "nervous system abnormalities" [Disease]
  |   Note       : Predicted [9,13), gold [10,13); left offset -1 token(s), right offset +0 token(s)
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 1026
  |   Sentence  : 59 mg ) in patients with >>birdshot<<[GOLD]
  |               >>retinochoroidopathy<<[PRED/GOLD] whose disease is refractory or
  |               intolerant to conventional immunomodulatory therapy .
  |   Predicted  : "retinochoroidopathy" [Disease]
  |   Gold       : "birdshot retinochoroidopathy" [Disease]
  |   Note       : Predicted [7,8), gold [6,8); left offset +1 token(s), right offset +0 token(s)
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 2195
  |   Sentence  : It was possible to suppress the increased ornithine decarboxylase
  |               activity with both beta - blockers in >>hypertrophied<<[PRED/GOLD]
  |               >>hearts<<[GOLD] , but there was no effect on the heart mass .
  |   Predicted  : "hypertrophied" [Disease]
  |   Gold       : "hypertrophied hearts" [Disease]
  |   Note       : Predicted [16,17), gold [16,18); left offset +0 token(s), right offset -1 token(s)
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 2282
  |   Sentence  : Increasing recognition of the importance of calcium in the
  |               pathogenesis of cardiovascular disease has stimulated research into
  |               the use of >>calcium<<[PRED/GOLD] >>channel blocking agents<<[GOLD]
  |               for treatment of a variety of cardiovascular diseases .
  |   Predicted  : "calcium" [Chemical]
  |   Gold       : "calcium channel blocking agents" [Chemical]
  |   Note       : Predicted [20,21), gold [20,24); left offset +0 token(s), right offset -3 token(s)
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 5274
  |   Sentence  : Prolonged treatment with losartan showed further reduction of
  |               glomerulosclerosis associated with reduced progression of
  |               >>tubular<<[PRED] >>atrophy<<[PRED/GOLD] and interstitial fibrosis ,
  |               thus preventing heavy proteinuria and chronic renal failure .
  |   Predicted  : "tubular atrophy" [Disease]
  |   Gold       : "atrophy" [Disease]
  |   Note       : Predicted [14,16), gold [15,16); left offset -1 token(s), right offset +0 token(s)
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 446
  |   Sentence  : INTRODUCTION AND OBJECTIVE : Contrast - induced >>nephropathy<<[GOLD]
  |               ( >>CIN<<[PRED] ) significantly increases the morbidity and mortality
  |               of patients .
  |   Predicted  : "CIN" [Disease]
  |   Gold       : "nephropathy" [Disease]
  |   Note       : Predicted [9,10), gold [7,8); left offset +2 token(s), right offset +2 token(s)
  |

  +-- Missing entity
  |   Entity exists in the gold standard but was not predicted at all
  |   Total: 565  |  Shown: 8
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 2433
  |   Sentence  : Mean systolic blood pressure decreased 25 mmHg and mean diastolic
  |               blood pressure declined 15 mmHg after one month of timolol -
  |               >>hydrochlorothiazide<<[GOLD] therapy ( P less than 0 .
  |   Predicted  : (not predicted)
  |   Gold       : "hydrochlorothiazide" [Chemical]
  |   Note       : Chemical entity at [21,22) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 5753
  |   Sentence  : OBJECTIVES / HYPOTHESIS : Botulinum toxin ( Botox ) injections into
  |               the thyroarytenoid muscles are the current standard of care for
  |               >>adductor spasmodic dysphonia<<[GOLD] ( ADSD ). Reported adverse
  |               effects include a period of breathiness , throat pain , and difficulty
  |               with swallowing liquids .
  |   Predicted  : (not predicted)
  |   Gold       : "adductor spasmodic dysphonia" [Disease]
  |   Note       : Disease entity at [21,24) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 4447
  |   Sentence  : OBJECTIVE : We evaluated the tolerability of CE in a group of patients
  |               with documented history of adverse >>cutaneous reactions<<[GOLD] to P
  |               and N associated or not to classic NSAIDs .
  |   Predicted  : (not predicted)
  |   Gold       : "cutaneous reactions" [Disease]
  |   Note       : Disease entity at [18,20) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 2641
  |   Sentence  : >>Alternating sinus rhythm<<[GOLD] and intermittent sinoatrial block
  |               induced by propranolol .
  |   Predicted  : (not predicted)
  |   Gold       : "Alternating sinus rhythm" [Disease]
  |   Note       : Disease entity at [0,3) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 4630
  |   Sentence  : The ratio of aberrant cardiomyocytes in mice treated with DOX preceded
  |               by >>monoHER<<[GOLD] and those in mice treated with saline ranged from
  |               1 .
  |   Predicted  : (not predicted)
  |   Gold       : "monoHER" [Chemical]
  |   Note       : Chemical entity at [12,13) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 3313
  |   Sentence  : Pupillometric changes while on >>DEP<<[GOLD] , especially changes in
  |               the total power of pupillary oscillation , were dramatically different
  |               than those observed in the eight other study subjects who did not
  |               become manic .
  |   Predicted  : (not predicted)
  |   Gold       : "DEP" [Chemical]
  |   Note       : Chemical entity at [4,5) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 88
  |   Sentence  : 3 mg / m ( 2 ) on days 1 , 4 , 8 , and 11 every 3 weeks ) and dex ( 20
  |               mg on the day of and the day after bort ) as salvage treatment in 85
  |               patients with R / R >>MM<<[GOLD] after prior autologous stem cell
  |               transplantation or conventional chemotherapy .
  |   Predicted  : (not predicted)
  |   Gold       : "MM" [Disease]
  |   Note       : Disease entity at [46,47) was completely missed by the model
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 1868
  |   Sentence  : Treatment effect was not dependent on patient ' s age , duration or
  |               localization of PHN ( trigeminal involvement was excluded ), >>sensory
  |               disturbance<<[GOLD] or pain character .
  |   Predicted  : (not predicted)
  |   Gold       : "sensory disturbance" [Disease]
  |   Note       : Disease entity at [22,24) was completely missed by the model
  |

  +-- Label confusion
  |   Span position is correct but the entity type is wrong (Disease vs Chemical)
  |   Total: 46  |  Shown: 1
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 5703
  |   Sentence  : The effectiveness of PTRA on renal function seems to be barely
  |               influenced by >>CM<<[PRED/GOLD] toxicity
  |   Predicted  : "CM" [Disease]
  |   Gold       : "CM" [Chemical]
  |   Note       : Span [13, 14) is correct but label predicted as Disease, should be Chemical
  |

  +-- Partial overlap
  |   Predicted span partially overlaps a gold span but does not fit any category above
  |   Total: 23  |  Shown: 1
  |   ----------------------------------------------------------------------------------------
  |   PMID      : 3688
  |   Sentence  : OBJECTIVES : Simultaneous >>abuse of cocaine and<<[GOLD]
  |               >>ethanol<<[PRED/GOLD] affects 12 million Americans annually .
  |   Predicted  : "ethanol" [Chemical]
  |   Gold       : "abuse of cocaine and ethanol" [Disease]
  |   Note       : Predicted [7,8) partially overlaps gold [3,8) but is not aligned
  |
